<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83b9c6979a7a415bb96ba45df955bd96" Name="Diagram1">
        <EntityTypeShape EntityType="RidolfiDB_WebModel.AGENDA" Width="1.5" PointX="27" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.AGENDA_ANEXO" Width="1.5" PointX="29.25" PointY="125.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.AGENDA_VINCULO" Width="1.5" PointX="29.25" PointY="121.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.ASSINANTE" Width="1.5" PointX="3" PointY="123.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.ASSINANTE_ANEXO" Width="1.5" PointX="5.25" PointY="107.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.ASSINANTE_ANOTACAO" Width="1.5" PointX="8.25" PointY="127" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.ASSINANTE_CONSUMO" Width="1.5" PointX="5.25" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.ASSINANTE_PAGAMENTO" Width="1.5" PointX="8.25" PointY="122.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.ASSINANTE_PLANO" Width="1.5" PointX="8.25" PointY="130.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.ASSINANTE_QUADRO_SOCIETARIO" Width="1.5" PointX="5.25" PointY="122.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.BANCO" Width="1.5" PointX="5.25" PointY="131.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.BENEFICIARIO" Width="1.5" PointX="11.25" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.BENEFICIARIO_ANEXO" Width="1.5" PointX="13.5" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.BENEFICIARIO_ANOTACOES" Width="1.5" PointX="13.5" PointY="127" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CARGO" Width="1.5" PointX="9" PointY="119.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CATEGORIA_AGENDA" Width="1.5" PointX="24.75" PointY="147.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CATEGORIA_CLIENTE" Width="1.5" PointX="14.25" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CATEGORIA_NOTIFICACAO" Width="1.5" PointX="17.25" PointY="114.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CATEGORIA_TELEFONE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CATEGORIA_USUARIO" Width="1.5" PointX="9" PointY="135.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CLIENTE" Width="1.5" PointX="13.5" PointY="135.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CLIENTE_ANEXO" Width="1.5" PointX="15.75" PointY="143.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CLIENTE_ANOTACAO" Width="1.5" PointX="21.75" PointY="135" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CLIENTE_CONTATO" Width="1.5" PointX="15.75" PointY="147.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CLIENTE_FALHA" Width="1.5" PointX="13.5" PointY="122.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CLIENTE_QUADRO_SOCIETARIO" Width="1.5" PointX="15.75" PointY="150.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CLIENTE_REFERENCIA" Width="1.5" PointX="15.75" PointY="154.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CLIENTE_TAG" Width="1.5" PointX="15.75" PointY="157.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CONFIGURACAO" Width="1.5" PointX="5.25" PointY="134.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CONFIGURACAO_CHAVES" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CONFIGURACAO_CRIPT" Width="1.5" PointX="5.25" PointY="148.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CONTATO" Width="1.5" PointX="9.75" PointY="151" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CONTATO_FALHA" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CRM" Width="1.5" PointX="18.75" PointY="135.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CRM_ACAO" Width="1.5" PointX="24" PointY="124.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CRM_ANEXO" Width="1.5" PointX="21" PointY="151.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CRM_COMENTARIO" Width="1.5" PointX="27" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CRM_CONTATO" Width="1.5" PointX="21" PointY="157.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CRM_FOLLOW" Width="1.5" PointX="27" PointY="125.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CRM_ORIGEM" Width="1.5" PointX="16.5" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CRM_PEDIDO_VENDA" Width="1.5" PointX="30" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CRM_PEDIDO_VENDA_ACOMPANHAMENTO" Width="1.5" PointX="32.25" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.CRM_PEDIDO_VENDA_ANEXO" Width="1.5" PointX="32.25" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.DEPARTAMENTO" Width="1.5" PointX="9" PointY="137.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.DIARIO_PROCESSO" Width="1.5" PointX="35.25" PointY="131.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.EMAIL_AGENDAMENTO" Width="1.5" PointX="21.75" PointY="143.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.ENDERECO" Width="1.5" PointX="6" PointY="126.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.ESCOLARIDADE" Width="1.5" PointX="9" PointY="108.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.ESTADO_CIVIL" Width="1.5" PointX="9" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.FUNIL" Width="1.5" PointX="16.5" PointY="160.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.FUNIL_ETAPA" Width="1.5" PointX="18.75" PointY="161.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.GRAU_INSTRUCAO" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.GRUPO" Width="1.5" PointX="16.5" PointY="125.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.GRUPO_CLIENTE" Width="1.5" PointX="21.75" PointY="139.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.HONORARIO" Width="1.5" PointX="11.25" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.HONORARIO_ANEXO" Width="1.5" PointX="13.5" PointY="166" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.HONORARIO_ANOTACOES" Width="1.5" PointX="13.5" PointY="130.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.LINGUA" Width="1.5" PointX="9" PointY="143.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.LOAS" Width="1.5" PointX="9.75" PointY="160.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.LOG" Width="1.5" PointX="13.5" PointY="154.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.LOG_EXCECAO" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.LOG_EXCECAO_NOVO" Width="1.5" PointX="13.5" PointY="158.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.MENSAGEM_ANEXO" Width="1.5" PointX="27" PointY="151.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.MENSAGEM_AUTOMACAO" Width="1.5" PointX="21.75" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.MENSAGEM_AUTOMACAO_DATAS" Width="1.5" PointX="24" PointY="121.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.MENSAGENS" Width="1.5" PointX="24.75" PointY="135.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.MENSAGENS_DESTINOS" Width="1.5" PointX="33" PointY="133.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.MENSAGENS_ENVIADAS_SISTEMA" Width="1.5" PointX="27.25" PointY="142.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.MOTIVO_CANCELAMENTO" Width="1.5" PointX="16.5" PointY="165.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.MOTIVO_ENCERRAMENTO" Width="1.5" PointX="16.5" PointY="168.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.MUNICIPIO" Width="1.5" PointX="3" PointY="171.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.NACIONALIDADE" Width="1.5" PointX="11.25" PointY="143.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.NATUREZA" Width="1.5" PointX="5.25" PointY="159.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.NOMENCLATURA_BRAS_SERVICOS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.NOTICIA" Width="1.5" PointX="14.25" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.NOTICIA_COMENTARIO" Width="1.5" PointX="16.5" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.NOTIFICACAO" Width="1.5" PointX="19.5" PointY="125.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.NOTIFICACAO_ANEXO" Width="1.5" PointX="21.75" PointY="127" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.PARENTESCO" Width="1.5" PointX="9" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.PERFIL" Width="1.5" PointX="9" PointY="140.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.PERIODICIDADE" Width="1.5" PointX="19.5" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.PERIODICIDADE_TAREFA" Width="1.5" PointX="14.25" PointY="108.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.PLANO" Width="1.5" PointX="0.75" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.PLANO_PERIODICIDADE" Width="1.5" PointX="1.5" PointY="112.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.PRECATORIO" Width="1.5" PointX="7.5" PointY="147.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.PRECATORIO_ANEXO" Width="1.5" PointX="9.75" PointY="177" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.PRECATORIO_ANOTACAO" Width="1.5" PointX="16.5" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.PRECATORIO_ESTADO" Width="1.5" PointX="5.25" PointY="162.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.PRECATORIO_FALHA" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.QUALIFICACAO" Width="1.5" PointX="7.5" PointY="162" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.QUEM_DESLIGOU" Width="1.5" PointX="7.5" PointY="164.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.RECURSIVIDADE" Width="1.5" PointX="27" PointY="156" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.RECURSIVIDADE_DATA" Width="1.5" PointX="29.25" PointY="156.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.RECURSIVIDADE_DESTINO" Width="1.5" PointX="30.25" PointY="147.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.REGIME_TRIBUTARIO" Width="1.5" PointX="11.25" PointY="146.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.RESULTADO_ROBOT" Width="1.5" PointX="33" PointY="142.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.SEXO" Width="1.5" PointX="9" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TABELA_IMPORTACAO" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TABELA_IPCA" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TABELA_IRRF" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TAREFA" Width="1.5" PointX="16.5" PointY="132" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TAREFA_ACOMPANHAMENTO" Width="1.5" PointX="21.75" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TAREFA_ANEXO" Width="1.5" PointX="18.75" PointY="132.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TAREFA_NOTIFICACAO" Width="1.5" PointX="24.75" PointY="129.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TAREFA_VINCULO" Width="1.5" PointX="24.75" PointY="132.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TELEFONE" Width="1.5" PointX="16.5" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TEMPLATE" Width="1.5" PointX="22.5" PointY="146.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TEMPLATE_EMAIL" Width="1.5" PointX="19.5" PointY="112.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TEMPLATE_PROPOSTA" Width="1.5" PointX="27.75" PointY="116.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TEMPLATE_SMS" Width="1.5" PointX="19.5" PointY="107.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TIPO_ACAO" Width="1.5" PointX="21.75" PointY="116.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TIPO_CONTRIBUINTE" Width="1.5" PointX="11.25" PointY="165.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TIPO_CRM" Width="1.5" PointX="16.5" PointY="171.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TIPO_FOLLOW" Width="1.5" PointX="24.75" PointY="117.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TIPO_GRUPO" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TIPO_PESSOA" Width="1.5" PointX="0.75" PointY="132.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TIPO_TAREFA" Width="1.5" PointX="14.25" PointY="162.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TIPO_TELEFONE" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TIPO_TELEFONE_BASE" Width="1.5" PointX="14.25" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TITULARIDADE" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.TRF" Width="1.5" PointX="3" PointY="174.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.UF" Width="1.5" PointX="0.75" PointY="126.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.USUARIO" Width="1.5" PointX="11.25" PointY="119.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.USUARIO_ANEXO" Width="1.5" PointX="13.5" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.USUARIO_ANOTACAO" Width="1.5" PointX="13.5" PointY="181.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.VARA" Width="1.5" PointX="5.25" PointY="174.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.VIDEO" Width="1.5" PointX="17.25" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.VIDEO_COMENTARIO" Width="1.5" PointX="19.5" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="RidolfiDB_WebModel.VOLTA_PESQUISA" Width="1.5" PointX="5.25" PointY="178.375" IsExpanded="true" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_AGENDA_ANEXO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_AGENDA_CATEGORIA_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_AGENDA_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_AGENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_AGENDA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_AGENDA_VINCULO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_DIARIO_PROCESSO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ASSINANTE_ANEXO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ASSINANTE_ANOTACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ASSINANTE_CONSUMO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ASSINANTE_PAGAMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ASSINANTE_PLANO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ASSINANTE_PLANO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ASSINANTE_QUADRO_SOCIETARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ASSINANTE_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ASSINANTE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_BANCO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CONFIGURACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CONFIGURACAO_CRIPT_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_ENVIADAS_SISTEMA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_ENVIADAS_SISTEMA_ASSINANTE1" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_VOLTA_PESQUISA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ASSINANTE_ANOTACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ASSINANTE_PAGAMENTO_PLANO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ASSINANTE_PLANO_PLANO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKPRECATORIO67525" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_BENEFICIARIO_ANEXO_BENEFICIARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_BENEFICIARIO_ANOTACOES_BENEFICIARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CONTATO_BENEFICIARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_ENDERECO_BENEFICIARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TELEFONE_BENEFICIARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKBENEFICIAR118091" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKBENEFICIAR279825" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKBENEFICIAR583709" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKBENEFICIAR821804" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKBENEFICIAR947372" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKPRECATORIO759277" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_BENEFICIARIO_ANOTACOES_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_USUARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_CATEGORIA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_GRUPO_CATEGORIA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_NOTIFICACAO_CATEGORIA_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_USUARIO_CATEGORIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_ANEXO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_ANOTACAO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_CONTATO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_MUNICIPIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_NACIONALIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_QUADRO_SOCIETARIO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_REFERENCIA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_REGIME_TRIBUTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_SEXO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_TAG_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_TIPO_CONTRIBUINTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_UF1" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_UF2" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_PEDIDO_VENDA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_EMAIL_AGENDAMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_GRUPO_CLIENTE_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_DESTINOS_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_ENVIADAS_SISTEMA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_RECURSIVIDADE_DESTINO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_RESULTADO_ROBOT_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_ANOTACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_FALHA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CONTATO_PRECATORIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKCONTATO7123" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKCONTATO77904" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_ACAO_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_ANEXO_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_COMENTARIO_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_CONTATO_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_CRM_ORIGEM" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_FOLLOW_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_FUNIL" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_MOTIVO_CANCELAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_MOTIVO_ENCERRAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_PEDIDO_VENDA_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_PRECATORIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_TIPO_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_DIARIO_PROCESSO_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_ENVIADAS_SISTEMA_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_ACAO_TIPO_ACAO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_ACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_ACAO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_DIARIO_PROCESSO_CRM_ACAO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_DIARIO_PROCESSO_CRM_COMENTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_ENVIADAS_SISTEMA_CRM_CONTATO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_FOLLOW_TIPO_FOLLOW" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_FOLLOW_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_DIARIO_PROCESSO_CRM_FOLLOW" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_PEDIDO_VENDA_ACOMPANHAMENTO_CRM_PEDIDO_VENDA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_PEDIDO_VENDA_ANEXO_CRM_PEDIDO_VENDA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_PEDIDO_VENDA_MOTIVO_CANCELAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_PEDIDO_VENDA_TEMPLATE_PROPOSTA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_PEDIDO_VENDA_TEMPLATE_PROPOSTA1" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_PEDIDO_VENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_DIARIO_PROCESSO_CRM_PEDIDO_VENDA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CRM_PEDIDO_VENDA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_USUARIO_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_DIARIO_PROCESSO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_EMAIL_AGENDAMENTO_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKENDERECO270407" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_FUNIL_ETAPA_FUNIL" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_GRUPO_CLIENTE_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_GRUPO_SEXO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_GRUPO_UF" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_GRUPO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGEM_AUTOMACAO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_DESTINOS_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_HONORARIO_ANEXO_HONORARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_HONORARIO_ANOTACOES_HONORARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_HONORARIO_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKHONORARIO606369" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKPRECATORIO440783" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_HONORARIO_ANOTACOES_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_NACIONALIDADE_LINGUA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKLOAS131655" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKLOAS859013" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKLOAS974412" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_LOG_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_LOG_EXCECAO_NOVO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGEM_ANEXO_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGEM_AUTOMACAO_DATAS_MENSAGEM_AUTOMACAO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGEM_AUTOMACAO_PERIODICIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGEM_AUTOMACAO_TEMPLATE_EMAIL" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGEM_AUTOMACAO_TEMPLATE_SMS" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGEM_AUTOMACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_DESTINOS_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_PERIODICIDADE_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_TEMPLATE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_TEMPLATE_EMAIL" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_TEMPLATE_SMS" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_RECURSIVIDADE_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_RESULTADO_ROBOT_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_ENVIADAS_SISTEMA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_ENVIADAS_SISTEMA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MUNICIPIO_UF" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKPRECATORIO832121" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_NOTICIA_COMENTARIO_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_NOTICIA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_NOTIFICACAO_ANEXO_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TAREFA_PERIODICIDADE_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_PLANO_PLANO_PERIODICIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_PRECATORIO_ANEXO_PRECATORIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_PRECATORIO_ANOTACAO_PRECATORIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_PRECATORIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKPRECATORIO966532" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKPRECATORIO966598" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_PRECATORIO_ANOTACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_RECURSIVIDADE_DATA_RECURSIVIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_RECURSIVIDADE_DESTINO_RECURSIVIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TAREFA_ACOMPANHAMENTO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TAREFA_ANEXO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TAREFA_NOTIFICACAO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TAREFA_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TAREFA_TIPO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TAREFA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TAREFA_VINCULO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TAREFA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TAREFA_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TAREFA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_TELEFONE_TIPO_TELEFONE_BASE" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKTRF126253" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FKVARA689447" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_USUARIO_ANEXO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_USUARIO_ANOTACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_VIDEO_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_VIDEO_COMENTARIO_VIDEO" ManuallyRouted="false" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_PRECATORIO" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_TRF" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_CLIENTE_VARA" />
        <AssociationConnector Association="RidolfiDB_WebModel.FK_MENSAGENS_ENVIADAS_SISTEMA_BENEFICIARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>